<html lang="en-US">

<head>
    <title>[TITLE] – [COURSE]</title>

    <link rel="stylesheet" type="text/css" href="[CSS_SHARED]">
    <link rel="stylesheet" type="text/css" href="[CSS_THEME]">
</head>

<body>
    <div id="globalNavPageContentArea">
        <div id="breadcrumbs" class="breadcrumbs clearfix">
            <div class="path noToggle" role="navigation">
                <ol class="clearfix">
                    <li class="root coursePath">
                        [COURSE]
                    </li>
                    [OVERVIEW_BTN]
                </ol>
            </div>
        </div>
        <div class="locationPane">
            <nav role="navigation" aria-label="Course Menu" id="navigationPane" class="navigationPane">
                <div id="menuWrap" class="menuWrap">
                    <div class="menuWrap-inner">
                        <div id="courseMenuPalette" class="navPalette listCm navPaletteExpCol">
                            <div class="navPaletteContent">
                                <div id="courseMenuPalette_paletteTitleHeading">
                                    <div class="navPaletteTitle">
                                        <h3>
                                            <a href="./index.html">
                                                [COURSE]
                                            </a>
                                        </h3>
                                    </div>
                                </div>
                                <ul id="courseMenuPalette_contents" class="courseMenu">
                                    [LINKS]
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div role="main" id="contentPanel" class="contentPane">
                <div class="shadow">
                    <div id="editmodeWrapper">
                        <div id="content" class="contentBox">
                            <div id="pageTitleDiv" class="pageTitle clearfix">
                                <div id="pageTitleBar" class="pageTitleIcon" tabindex="0">
                                    <img src="/images/ci/sets/set01/folder_on.gif" alt="" id="titleicon">
                                    <h1 id="pageTitleHeader" tabindex="-1">
                                        <span id="pageTitleText"> <span style="color: #000000;">[TITLE]</span> </span>
                                    </h1>
                                    <span id="_titlebarExtraContent" class="titleButtons"></span>
                                </div>
                            </div>

                            <div class="container clearfix" id="containerdiv">
                                <ul id="content_listContainer" class="contentList">
                                    [ITEMS]
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>